<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Move this by ViewAnimation(XML)"
        android:id="@+id/btnMoveByViewAnimInXML" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move this by ViewAnimation(Java Code)"
        android:textAllCaps="false"
        android:id="@+id/btnMoveByViewAnimInCode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Move this by ObjectAnimator(XML)"
        android:id="@+id/btnMoveByObjectAnimatorInXML" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Move this by ObjectAnimator(Java Code)"
        android:id="@+id/btnMoveByObjectAnimatorInCode" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" android:src="@drawable/img"/>


</LinearLayout>
