<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用应用内资源进行播放" />

    <Button
        android:id="@+id/BtnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止播放" />

    <Button
        android:id="@+id/BtnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停播放" />

    <Button
        android:id="@+id/BtnPlayIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用系统播放程序进行播放" />

    <Button
        android:id="@+id/BtnPlayMediaPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用mediaPlayer进行播放" />
</LinearLayout>
